{
  "name": "dictionary",
  "version": "0.0.0",
  "description": "Create your own dictionary to track your vocabulary learning process",
  "main": "app.js",
  "dependencies": {
    "express": "^4.11.1",
    "request": "^2.51.0"
  },
  "devDependencies": {},
  "author": "Neil Sanz",
  "license": "ISC"
}
